; comments with one semicolon are excluded from the HTML output
;; comments with two semicolons are included in the HTML output

; the hashtag-style declaration is just syntactic sugar, you can write (\!DOCTYPE html) too
#doctype html
(html
  (head
    (title "Yo!")

    ; a leading backslash is used for empty elements
    (\meta [name "description" content "sexped up HTML." something nil somethingelse true]))
  (body
    ; you put the element's text content within single or double quotes
    ; single quotes are preferred
    (h1 "This is the content")
    ; text content can span multiple lines and you can use the newline escape sequence ('\n')
    (p "In Lhtm,
    Text can span multiple lines.\nThis is on its own line.")
    "You can have text content after a tag"))
